====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0401_257DE7DC.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1401 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _MULLEN_PSH
-> define _MULLEN_PSH
-> define MULLENPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define MULLENPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define MULLENPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define MULLENPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define MULLENPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define MULLENPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define MULLENPART_BURNQ_LEFT_THIGH
-> define MULLENPART_BURNQ_STOMACH
-> define MULLENPART_BURNQ_CHEST
-> burnq_stomach
-> define MULLENPART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define MULLENPART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define MULLENPART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define MULLENPART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define MULLENPART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define MULLENPART_BURNQ_RIGHT_BICEP
-> define MULLENPART_BURNQ_HEAD
-> define MULLENPART_BURNQ_BOARD
-> define MULLENPART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define MULLENPART_BURNQ_BACK_WHEEL
