====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0403_7F3416A7.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1401 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _MUSKA2_PSH
-> define _MUSKA2_PSH
-> define MUSKA2PART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define MUSKA2PART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define MUSKA2PART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define MUSKA2PART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define MUSKA2PART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define MUSKA2PART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define MUSKA2PART_BURNQ_LEFT_THIGH
-> define MUSKA2PART_BURNQ_STOMACH
-> define MUSKA2PART_BURNQ_CHEST
-> burnq_stomach
-> define MUSKA2PART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define MUSKA2PART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define MUSKA2PART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define MUSKA2PART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define MUSKA2PART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define MUSKA2PART_BURNQ_RIGHT_BICEP
-> define MUSKA2PART_BURNQ_HEAD
-> define MUSKA2PART_BURNQ_BOARD
-> define MUSKA2PART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define MUSKA2PART_BURNQ_BACK_WHEEL
