====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0405_C98ED4E4.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1422 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _ROWLEY2_PSH
-> define _ROWLEY2_PSH
-> define ROWLEY2PART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define ROWLEY2PART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define ROWLEY2PART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define ROWLEY2PART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define ROWLEY2PART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define ROWLEY2PART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define ROWLEY2PART_BURNQ_LEFT_THIGH
-> define ROWLEY2PART_BURNQ_STOMACH
-> define ROWLEY2PART_BURNQ_CHEST
-> burnq_stomach
-> define ROWLEY2PART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define ROWLEY2PART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define ROWLEY2PART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define ROWLEY2PART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define ROWLEY2PART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define ROWLEY2PART_BURNQ_RIGHT_BICEP
-> define ROWLEY2PART_BURNQ_HEAD
-> define ROWLEY2PART_BURNQ_BOARD
-> define ROWLEY2PART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define ROWLEY2PART_BURNQ_BACK_WHEEL
