====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0415_95F4A34A.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1515 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRET1B_PSH
-> define _SECRET1B_PSH
-> define SECRET1BPART_FATCOP2_PELVIS
-> parent
-> Scene Root
-> define SECRET1BPART_FATCOP2_RIGHT_SHOE
-> fatcop2_right_shin
-> define SECRET1BPART_FATCOP2_RIGHT_SHIN
-> fatcop2_right_thigh
-> define SECRET1BPART_FATCOP2_LEFT_SHOE
-> fatcop2_left_shin
-> define SECRET1BPART_FATCOP2_LEFT_SHIN
-> fatcop2_left_thigh
-> define SECRET1BPART_FATCOP2_LEFT_THIGH
-> fatcop2_pelvis
-> define SECRET1BPART_FATCOP2_RIGHT_THIGH
-> define SECRET1BPART_FATCOP2_STOMACH
-> define SECRET1BPART_FATCOP2_CHEST
-> fatcop2_stomach
-> define SECRET1BPART_FATCOP2_LEFT_HAND
-> fatcop2_left_forearm
-> define SECRET1BPART_FATCOP2_LEFT_FOREARM
-> fatcop2_left_bicep
-> define SECRET1BPART_FATCOP2_LEFT_BICEP
-> fatcop2_chest
-> define SECRET1BPART_FATCOP2_RIGHT_HAND
-> fatcop2_right_forearm
-> define SECRET1BPART_FATCOP2_RIGHT_FOREARM
-> fatcop2_right_bicep
-> define SECRET1BPART_FATCOP2_RIGHT_BICEP
-> define SECRET1BPART_FATCOP2_HEAD
-> define SECRET1BPART_FATCOP2_BOARD
-> define SECRET1BPART_FATCOP2_FRONT_WHEEL
-> fatcop2_board
-> define SECRET1BPART_FATCOP2_BACK_WHEEL
