====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0417_59C0F1DF.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1494 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRET2_PSH
-> define _SECRET2_PSH
-> define SECRET2PART_CARRERA_PELVIS
-> parent
-> Scene Root
-> define SECRET2PART_CARRERA_RIGHT_SHOE
-> carrera_right_shin
-> define SECRET2PART_CARRERA_RIGHT_SHIN
-> carrera_right_thigh
-> define SECRET2PART_CARRERA_RIGHT_THIGH
-> carrera_pelvis
-> define SECRET2PART_CARRERA_LEFT_SHOE
-> carrera_left_shin
-> define SECRET2PART_CARRERA_LEFT_SHIN
-> carrera_left_thigh
-> define SECRET2PART_CARRERA_LEFT_THIGH
-> define SECRET2PART_CARRERA_STOMACH
-> define SECRET2PART_CARRERA_CHEST
-> carrera_stomach
-> define SECRET2PART_CARRERA_LEFT_HAND
-> carrera_left_forearm
-> define SECRET2PART_CARRERA_LEFT_FOREARM
-> carrera_left_bicep
-> define SECRET2PART_CARRERA_LEFT_BICEP
-> carrera_chest
-> define SECRET2PART_CARRERA_RIGHT_HAND
-> carrera_right_forearm
-> define SECRET2PART_CARRERA_RIGHT_FOREARM
-> carrera_right_bicep
-> define SECRET2PART_CARRERA_RIGHT_BICEP
-> define SECRET2PART_CARRERA_HEAD
-> define SECRET2PART_CARRERA_BOARD
-> define SECRET2PART_CARRERA_FRONT_WHEEL
-> carrera_board
-> define SECRET2PART_CARRERA_BACK_WHEEL
