====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0419_A9C3C1AD.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1546 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRET2B_PSH
-> define _SECRET2B_PSH
-> define SECRET2BPART_CARRERA2_PELVIS
-> parent
-> Scene Root
-> define SECRET2BPART_CARRERA2_RIGHT_SHOE
-> carrera2_right_shin
-> define SECRET2BPART_CARRERA2_RIGHT_SHIN
-> carrera2_right_thigh
-> define SECRET2BPART_CARRERA2_RIGHT_THIGH
-> carrera2_pelvis
-> define SECRET2BPART_CARRERA2_LEFT_SHOE
-> carrera2_left_shin
-> define SECRET2BPART_CARRERA2_LEFT_SHIN
-> carrera2_left_thigh
-> define SECRET2BPART_CARRERA2_LEFT_THIGH
-> define SECRET2BPART_CARRERA2_STOMACH
-> define SECRET2BPART_CARRERA2_CHEST
-> carrera2_stomach
-> define SECRET2BPART_CARRERA2_LEFT_HAND
-> carrera2_left_forearm
-> define SECRET2BPART_CARRERA2_LEFT_FOREARM
-> carrera2_left_bicep
-> define SECRET2BPART_CARRERA2_LEFT_BICEP
-> carrera2_chest
-> define SECRET2BPART_CARRERA2_RIGHT_HAND
-> carrera2_right_forearm
-> define SECRET2BPART_CARRERA2_RIGHT_FOREARM
-> carrera2_right_bicep
-> define SECRET2BPART_CARRERA2_RIGHT_BICEP
-> define SECRET2BPART_CARRERA2_HEAD
-> define SECRET2BPART_CARRERA_BOARD
-> define SECRET2BPART_CARRERA_FRONT_WHEEL
-> carrera_board
-> define SECRET2BPART_CARRERA_BACK_WHEEL
