====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0427_6EEABF7C.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1479 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRET3D_PSH
-> define _SECRET3D_PSH
-> define SECRET3DPART_SPIDEY_PELVIS
-> parent
-> Scene Root
-> define SECRET3DPART_SPIDEY_RIGHT_SHOE
-> spidey_right_shin
-> define SECRET3DPART_SPIDEY_RIGHT_SHIN
-> spidey_right_thigh
-> define SECRET3DPART_SPIDEY_RIGHT_THIGH
-> spidey_pelvis
-> define SECRET3DPART_SPIDEY_LEFT_SHOE
-> spidey_left_shin
-> define SECRET3DPART_SPIDEY_LEFT_SHIN
-> spidey_left_thigh
-> define SECRET3DPART_SPIDEY_LEFT_THIGH
-> define SECRET3DPART_SPIDEY_STOMACH
-> define SECRET3DPART_SPIDEY_CHEST
-> spidey_stomach
-> define SECRET3DPART_SPIDEY_LEFT_FOREARM
-> spidey_left_bicep
-> define SECRET3DPART_SPIDEY_LEFT_BICEP
-> spidey_chest
-> define SECRET3DPART_SPIDEY_LEFT_HAND
-> spidey_left_forearm
-> define SECRET3DPART_SPIDEY_RIGHT_HAND
-> spidey_right_forearm
-> define SECRET3DPART_SPIDEY_RIGHT_FOREARM
-> spidey_right_bicep
-> define SECRET3DPART_SPIDEY_RIGHT_BICEP
-> define SECRET3DPART_SPIDEY_HEAD
-> define SECRET3DPART_SPIDEY_BOARD
-> define SECRET3DPART_SPIDEY_BACK_WHEEL
-> spidey_board
-> define SECRET3DPART_SPIDEY_FRONT_WHEEL
