====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0429_7FB14708.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1422 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRET4_PSH
-> define _SECRET4_PSH
-> define SECRET4PART_HAWKX_PELVIS
-> parent
-> Scene Root
-> define SECRET4PART_HAWKX_RIGHT_SHOE
-> hawkx_right_shin
-> define SECRET4PART_HAWKX_RIGHT_SHIN
-> hawkx_right_thigh
-> define SECRET4PART_HAWKX_LEFT_SHOE
-> hawkx_left_shin
-> define SECRET4PART_HAWKX_LEFT_SHIN
-> hawkx_left_thigh
-> define SECRET4PART_HAWKX_LEFT_THIGH
-> hawkx_pelvis
-> define SECRET4PART_HAWKX_RIGHT_THIGH
-> define SECRET4PART_HAWKX_STOMACH
-> define SECRET4PART_HAWKX_CHEST
-> hawkx_stomach
-> define SECRET4PART_HAWKX_LEFT_HAND
-> hawkx_left_forearm
-> define SECRET4PART_HAWKX_LEFT_FOREARM
-> hawkx_left_bicep
-> define SECRET4PART_HAWKX_LEFT_BICEP
-> hawkx_chest
-> define SECRET4PART_HAWKX_RIGHT_HAND
-> hawkx_right_forearm
-> define SECRET4PART_HAWKX_RIGHT_FOREARM
-> hawkx_right_bicep
-> define SECRET4PART_HAWKX_RIGHT_BICEP
-> define SECRET4PART_HAWKX_HEAD
-> define SECRET4PART_HAWKX_BOARD
-> define SECRET4PART_HAWKX_FRONT_WHEEL
-> hawkx_board
-> define SECRET4PART_HAWKX_BACK_WHEEL
