====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0431_979408A1.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1365 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _HAWK2B_PSH
-> define _HAWK2B_PSH
-> define HAWK2BPART_HAWK_PELVIS
-> parent
-> Scene Root
-> define HAWK2BPART_HAWK_RIGHT_SHOE
-> hawk_right_shin
-> define HAWK2BPART_HAWK_RIGHT_SHIN
-> hawk_right_thigh
-> define HAWK2BPART_HAWK_RIGHT_THIGH
-> hawk_pelvis
-> define HAWK2BPART_HAWK_LEFT_SHOE
-> hawk_left_shin
-> define HAWK2BPART_HAWK_LEFT_SHIN
-> hawk_left_thigh
-> define HAWK2BPART_HAWK_LEFT_THIGH
-> define HAWK2BPART_HAWK_STOMACH
-> define HAWK2BPART_HAWK_CHEST
-> hawk_stomach
-> define HAWK2BPART_HAWK_LEFT_HAND
-> hawk_left_forearm
-> define HAWK2BPART_HAWK_LEFT_FOREARM
-> hawk_left_bicep
-> define HAWK2BPART_HAWK_LEFT_BICEP
-> hawk_chest
-> define HAWK2BPART_HAWK_RIGHT_HAND
-> hawk_right_forearm
-> define HAWK2BPART_HAWK_RIGHT_FOREARM
-> hawk_right_bicep
-> define HAWK2BPART_HAWK_RIGHT_BICEP
-> define HAWK2BPART_HAWK_HEAD
-> define HAWK2BPART_HAWK_BOARD
-> define HAWK2BPART_HAWK_FRONT_WHEEL
-> hawk_board
-> define HAWK2BPART_HAWK_BACK_WHEEL
