====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0445_EA9DA0E4.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1443 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _MULLEN2B_PSH
-> define _MULLEN2B_PSH
-> define MULLEN2BPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define MULLEN2BPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define MULLEN2BPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define MULLEN2BPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define MULLEN2BPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define MULLEN2BPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define MULLEN2BPART_BURNQ_LEFT_THIGH
-> define MULLEN2BPART_BURNQ_STOMACH
-> define MULLEN2BPART_BURNQ_CHEST
-> burnq_stomach
-> define MULLEN2BPART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define MULLEN2BPART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define MULLEN2BPART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define MULLEN2BPART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define MULLEN2BPART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define MULLEN2BPART_BURNQ_RIGHT_BICEP
-> define MULLEN2BPART_BURNQ_HEAD
-> define MULLEN2BPART_BURNQ_BOARD
-> define MULLEN2BPART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define MULLEN2BPART_BURNQ_BACK_WHEEL
