====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0451_2456DFAB.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1458 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _RYNLD2B_PSH
-> define _RYNLD2B_PSH
-> define RYNLD2BPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define RYNLD2BPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define RYNLD2BPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define RYNLD2BPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define RYNLD2BPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define RYNLD2BPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define RYNLD2BPART_BURNQ_LEFT_THIGH
-> define RYNLD2BPART_BURNQ_STOMACH
-> define RYNLD2BPART_REYNOLDS_CHEST
-> burnq_stomach
-> define RYNLD2BPART_BURNQ_LEFT_HAND
-> reynolds_left_forearm
-> define RYNLD2BPART_REYNOLDS_LEFT_FOREARM
-> reynolds_left_bicep
-> define RYNLD2BPART_REYNOLDS_LEFT_BICEP
-> reynolds_chest
-> define RYNLD2BPART_REYNOLDS_RIGHT_HAND
-> burnq_right_forearm
-> define RYNLD2BPART_BURNQ_RIGHT_FOREARM
-> reynolds_right_bicep
-> define RYNLD2BPART_REYNOLDS_RIGHT_BICEP
-> define RYNLD2BPART_REYNOLDS_HEAD
-> define RYNLD2BPART_BURNQ_BOARD
-> define RYNLD2BPART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define RYNLD2BPART_BURNQ_BACK_WHEEL
