====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0487_803993AD.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1443 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _ANIMS_FE_PSH
-> define _ANIMS_FE_PSH
-> define ANIMS_FEPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define ANIMS_FEPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define ANIMS_FEPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define ANIMS_FEPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define ANIMS_FEPART_BURNQ_LEFT_THIGH
-> define ANIMS_FEPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define ANIMS_FEPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define ANIMS_FEPART_BURNQ_STOMACH
-> define ANIMS_FEPART_BURNQ_CHEST
-> burnq_stomach
-> define ANIMS_FEPART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define ANIMS_FEPART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define ANIMS_FEPART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define ANIMS_FEPART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define ANIMS_FEPART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define ANIMS_FEPART_BURNQ_RIGHT_BICEP
-> define ANIMS_FEPART_BURNQ_HEAD
-> define ANIMS_FEPART_BURNQ_BOARD
-> define ANIMS_FEPART_BURNQ_FRONT_WHEEL
-> burnq_board
-> define ANIMS_FEPART_BURNQ_BACK_WHEEL
