====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0994_75409087.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1503 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _GLIF_L_PSH
-> define _GLIF_L_PSH
-> define GLIF_LPART_GLIFBERG_PELVIS
-> parent
-> Scene Root
-> define GLIF_LPART_BURNQ_RIGHT_SHOE
-> glifberg_right_shin
-> define GLIF_LPART_GLIFBERG_RIGHT_SHIN
-> glifberg_right_thigh
-> define GLIF_LPART_GLIFBERG_RIGHT_THIGH
-> glifberg_pelvis
-> define GLIF_LPART_BURNQ_LEFT_SHOE
-> glifberg_left_shin
-> define GLIF_LPART_GLIFBERG_LEFT_SHIN
-> glifberg_left_thigh
-> define GLIF_LPART_GLIFBERG_LEFT_THIGH
-> define GLIF_LPART_GLIFBERG_STOMACH
-> define GLIF_LPART_GLIFBERG_CHEST
-> glifberg_stomach
-> define GLIF_LPART_GLIFBERG_LEFT_HAND
-> glifberg_left_forearm
-> define GLIF_LPART_GLIFBERG_LEFT_FOREARM
-> glifberg_left_bicep
-> define GLIF_LPART_GLIFBERG_LEFT_BICEP
-> glifberg_chest
-> define GLIF_LPART_GLIFBERG_RIGHT_HAND
-> glifberg_right_forearm
-> define GLIF_LPART_GLIFBERG_RIGHT_FOREARM
-> glifberg_right_bicep
-> define GLIF_LPART_GLIFBERG_RIGHT_BICEP
-> define GLIF_LPART_GLIFBERG_HEAD
-> define GLIF_LPART_GLIFBERG_BOARD
-> define GLIF_LPART_GLIFBERG_FRONT_WHEEL
-> glifberg_board
-> define GLIF_LPART_GLIFBERG_BACK_WHEEL
