====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 0998_EC4A1F75.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1440 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _MULLEN_L_PSH
-> define _MULLEN_L_PSH
-> define MULLEN_LPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define MULLEN_LPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define MULLEN_LPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define MULLEN_LPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define MULLEN_LPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define MULLEN_LPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define MULLEN_LPART_BURNQ_LEFT_THIGH
-> define MULLEN_LPART_BURNQ_STOMACH
-> define MULLEN_LPART_BURNQ_CHEST
-> burnq_stomach
-> define MULLEN_LPART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define MULLEN_LPART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define MULLEN_LPART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define MULLEN_LPART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define MULLEN_LPART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define MULLEN_LPART_BURNQ_RIGHT_BICEP
-> define MULLEN_LPART_BURNQ_HEAD
-> define MULLEN_LPART_BURNQ_BACK_WHEEL
-> define MULLEN_LPART_BURNQ_FRONT_WHEEL
-> define MULLEN_LPART_HAWK_BOARD
