====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1004_056D4726.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1440 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _ROWLY2BL_PSH
-> define _ROWLY2BL_PSH
-> define ROWLY2BLPART_BURNQ_PELVIS
-> parent
-> Scene Root
-> define ROWLY2BLPART_BURNQ_RIGHT_SHOE
-> burnq_right_shin
-> define ROWLY2BLPART_BURNQ_RIGHT_SHIN
-> burnq_right_thigh
-> define ROWLY2BLPART_BURNQ_RIGHT_THIGH
-> burnq_pelvis
-> define ROWLY2BLPART_BURNQ_LEFT_SHOE
-> burnq_left_shin
-> define ROWLY2BLPART_BURNQ_LEFT_SHIN
-> burnq_left_thigh
-> define ROWLY2BLPART_BURNQ_LEFT_THIGH
-> define ROWLY2BLPART_BURNQ_STOMACH
-> define ROWLY2BLPART_BURNQ_CHEST
-> burnq_stomach
-> define ROWLY2BLPART_BURNQ_LEFT_HAND
-> burnq_left_forearm
-> define ROWLY2BLPART_BURNQ_LEFT_FOREARM
-> burnq_left_bicep
-> define ROWLY2BLPART_BURNQ_LEFT_BICEP
-> burnq_chest
-> define ROWLY2BLPART_BURNQ_RIGHT_HAND
-> burnq_right_forearm
-> define ROWLY2BLPART_BURNQ_RIGHT_FOREARM
-> burnq_right_bicep
-> define ROWLY2BLPART_BURNQ_RIGHT_BICEP
-> define ROWLY2BLPART_BURNQ_HEAD
-> define ROWLY2BLPART_BURNQ_BACK_WHEEL
-> define ROWLY2BLPART_BURNQ_FRONT_WHEEL
-> define ROWLY2BLPART_HAWK_BOARD
