====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1014_F8418D38.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1458 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _LASEK_L_PSH
-> define _LASEK_L_PSH
-> define LASEK_LPART_LASEK2_PELVIS
-> parent
-> Scene Root
-> define LASEK_LPART_LASEK2_RIGHT_SHOE
-> lasek2_right_shin
-> define LASEK_LPART_LASEK2_RIGHT_SHIN
-> lasek2_right_thigh
-> define LASEK_LPART_LASEK2_RIGHT_THIGH
-> lasek2_pelvis
-> define LASEK_LPART_LASEK2_LEFT_SHOE
-> lasek2_left_shin
-> define LASEK_LPART_LASEK2_LEFT_SHIN
-> lasek2_left_thigh
-> define LASEK_LPART_LASEK2_LEFT_THIGH
-> define LASEK_LPART_LASEK2_STOMACH
-> define LASEK_LPART_LASEK2_CHEST
-> lasek2_stomach
-> define LASEK_LPART_LASEK2_LEFT_HAND
-> lasek2_left_forearm
-> define LASEK_LPART_LASEK2_LEFT_FOREARM
-> lasek2_left_bicep
-> define LASEK_LPART_LASEK2_LEFT_BICEP
-> lasek2_chest
-> define LASEK_LPART_LASEK2_RIGHT_HAND
-> lasek2_right_forearm
-> define LASEK_LPART_LASEK2_RIGHT_FOREARM
-> lasek2_right_bicep
-> define LASEK_LPART_LASEK2_RIGHT_BICEP
-> define LASEK_LPART_LASEK2_HEAD
-> define LASEK_LPART_LASEK2_BOARD
-> define LASEK_LPART_LASEK2_FRONT_WHEEL
-> lasek2_board
-> define LASEK_LPART_LASEK2_BACK_WHEEL
