====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1016_24BA1F5F.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1407 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _LASEK2BL_PSH
-> define _LASEK2BL_PSH
-> define LASEK2BLPART_HAWK_PELVIS
-> parent
-> Scene Root
-> define LASEK2BLPART_HAWK_RIGHT_SHOE
-> hawk_right_shin
-> define LASEK2BLPART_HAWK_RIGHT_SHIN
-> hawk_right_thigh
-> define LASEK2BLPART_HAWK_RIGHT_THIGH
-> hawk_pelvis
-> define LASEK2BLPART_HAWK_LEFT_SHOE
-> hawk_left_shin
-> define LASEK2BLPART_HAWK_LEFT_SHIN
-> hawk_left_thigh
-> define LASEK2BLPART_HAWK_LEFT_THIGH
-> define LASEK2BLPART_HAWK_STOMACH
-> define LASEK2BLPART_HAWK_CHEST
-> hawk_stomach
-> define LASEK2BLPART_HAWK_LEFT_HAND
-> hawk_left_forearm
-> define LASEK2BLPART_HAWK_LEFT_FOREARM
-> hawk_left_bicep
-> define LASEK2BLPART_HAWK_LEFT_BICEP
-> hawk_chest
-> define LASEK2BLPART_HAWK_RIGHT_HAND
-> hawk_right_forearm
-> define LASEK2BLPART_HAWK_RIGHT_FOREARM
-> hawk_right_bicep
-> define LASEK2BLPART_HAWK_RIGHT_BICEP
-> define LASEK2BLPART_HAWK_HEAD
-> define LASEK2BLPART_HAWK_BOARD
-> define LASEK2BLPART_HAWK_FRONT_WHEEL
-> hawk_board
-> define LASEK2BLPART_HAWK_BACK_WHEEL
