====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1028_1F325A2E.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1479 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _KOSTO2BL_PSH
-> define _KOSTO2BL_PSH
-> define KOSTO2BLPART_KOSTON_PELVIS
-> parent
-> Scene Root
-> define KOSTO2BLPART_KOSTON_RIGHT_SHOE
-> koston_right_shin
-> define KOSTO2BLPART_KOSTON_RIGHT_SHIN
-> koston_right_thigh
-> define KOSTO2BLPART_KOSTON_RIGHT_THIGH
-> koston_pelvis
-> define KOSTO2BLPART_KOSTON_LEFT_SHOE
-> koston_left_shin
-> define KOSTO2BLPART_KOSTON_LEFT_SHIN
-> koston_left_thigh
-> define KOSTO2BLPART_KOSTON_LEFT_THIGH
-> define KOSTO2BLPART_KOSTON_STOMACH
-> define KOSTO2BLPART_KOSTON_CHEST
-> koston_stomach
-> define KOSTO2BLPART_KOSTON_LEFT_HAND
-> koston_left_forearm
-> define KOSTO2BLPART_KOSTON_LEFT_FOREARM
-> koston_left_bicep
-> define KOSTO2BLPART_KOSTON_LEFT_BICEP
-> koston_chest
-> define KOSTO2BLPART_KOSTON_RIGHT_HAND
-> koston_right_forearm
-> define KOSTO2BLPART_KOSTON_RIGHT_FOREARM
-> koston_right_bicep
-> define KOSTO2BLPART_KOSTON_RIGHT_BICEP
-> define KOSTO2BLPART_KOSTON_HEAD
-> define KOSTO2BLPART_KOSTON_BOARD
-> define KOSTO2BLPART_KOSTON_FRONT_WHEEL
-> koston_board
-> define KOSTO2BLPART_KOSTON_BACK_WHEEL
