====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1036_3C9B77B0.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1515 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRE1BL_PSH
-> define _SECRE1BL_PSH
-> define SECRE1BLPART_FATCOP2_PELVIS
-> parent
-> Scene Root
-> define SECRE1BLPART_FATCOP2_RIGHT_SHOE
-> fatcop2_right_shin
-> define SECRE1BLPART_FATCOP2_RIGHT_SHIN
-> fatcop2_right_thigh
-> define SECRE1BLPART_FATCOP2_LEFT_SHOE
-> fatcop2_left_shin
-> define SECRE1BLPART_FATCOP2_LEFT_SHIN
-> fatcop2_left_thigh
-> define SECRE1BLPART_FATCOP2_LEFT_THIGH
-> fatcop2_pelvis
-> define SECRE1BLPART_FATCOP2_RIGHT_THIGH
-> define SECRE1BLPART_FATCOP2_STOMACH
-> define SECRE1BLPART_FATCOP2_CHEST
-> fatcop2_stomach
-> define SECRE1BLPART_FATCOP2_LEFT_HAND
-> fatcop2_left_forearm
-> define SECRE1BLPART_FATCOP2_LEFT_FOREARM
-> fatcop2_left_bicep
-> define SECRE1BLPART_FATCOP2_LEFT_BICEP
-> fatcop2_chest
-> define SECRE1BLPART_FATCOP2_RIGHT_HAND
-> fatcop2_right_forearm
-> define SECRE1BLPART_FATCOP2_RIGHT_FOREARM
-> fatcop2_right_bicep
-> define SECRE1BLPART_FATCOP2_RIGHT_BICEP
-> define SECRE1BLPART_FATCOP2_HEAD
-> define SECRE1BLPART_FATCOP2_BOARD
-> define SECRE1BLPART_FATCOP2_FRONT_WHEEL
-> fatcop2_board
-> define SECRE1BLPART_FATCOP2_BACK_WHEEL
