====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1048_2091F8E9.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1479 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRE3DL_PSH
-> define _SECRE3DL_PSH
-> define SECRE3DLPART_SPIDEY_PELVIS
-> parent
-> Scene Root
-> define SECRE3DLPART_SPIDEY_RIGHT_SHOE
-> spidey_right_shin
-> define SECRE3DLPART_SPIDEY_RIGHT_SHIN
-> spidey_right_thigh
-> define SECRE3DLPART_SPIDEY_RIGHT_THIGH
-> spidey_pelvis
-> define SECRE3DLPART_SPIDEY_LEFT_SHOE
-> spidey_left_shin
-> define SECRE3DLPART_SPIDEY_LEFT_SHIN
-> spidey_left_thigh
-> define SECRE3DLPART_SPIDEY_LEFT_THIGH
-> define SECRE3DLPART_SPIDEY_STOMACH
-> define SECRE3DLPART_SPIDEY_CHEST
-> spidey_stomach
-> define SECRE3DLPART_SPIDEY_LEFT_FOREARM
-> spidey_left_bicep
-> define SECRE3DLPART_SPIDEY_LEFT_BICEP
-> spidey_chest
-> define SECRE3DLPART_SPIDEY_LEFT_HAND
-> spidey_left_forearm
-> define SECRE3DLPART_SPIDEY_RIGHT_HAND
-> spidey_right_forearm
-> define SECRE3DLPART_SPIDEY_RIGHT_FOREARM
-> spidey_right_bicep
-> define SECRE3DLPART_SPIDEY_RIGHT_BICEP
-> define SECRE3DLPART_SPIDEY_HEAD
-> define SECRE3DLPART_SPIDEY_BOARD
-> define SECRE3DLPART_SPIDEY_FRONT_WHEEL
-> spidey_board
-> define SECRE3DLPART_SPIDEY_BACK_WHEEL
