====================================================
 🧠 RELATÓRIO DE DECODIFICAÇÃO DE SCRIPT LÓGICO (.QB)
====================================================
Arquivo Original: 1050_733FF88B.qb
Assinatura Identificada: #ifn (Neversoft Engine)
Tamanho do Bloco: 1407 bytes
----------------------------------------------------

📋 TEXTOS E VARIÁVEIS EXTRAÍDOS:
(Diálogos, Nomes de Missões, Regras e Variáveis da Engine)

-> ifndef _SECRE4_L_PSH
-> define _SECRE4_L_PSH
-> define SECRE4_LPART_HAWK_PELVIS
-> parent
-> Scene Root
-> define SECRE4_LPART_HAWK_RIGHT_SHOE
-> hawk_right_shin
-> define SECRE4_LPART_HAWK_RIGHT_SHIN
-> hawk_right_thigh
-> define SECRE4_LPART_HAWK_RIGHT_THIGH
-> hawk_pelvis
-> define SECRE4_LPART_HAWK_LEFT_SHOE
-> hawk_left_shin
-> define SECRE4_LPART_HAWK_LEFT_SHIN
-> hawk_left_thigh
-> define SECRE4_LPART_HAWK_LEFT_THIGH
-> define SECRE4_LPART_HAWK_STOMACH
-> define SECRE4_LPART_HAWK_CHEST
-> hawk_stomach
-> define SECRE4_LPART_HAWK_LEFT_HAND
-> hawk_left_forearm
-> define SECRE4_LPART_HAWK_LEFT_FOREARM
-> hawk_left_bicep
-> define SECRE4_LPART_HAWK_LEFT_BICEP
-> hawk_chest
-> define SECRE4_LPART_HAWK_RIGHT_HAND
-> hawk_right_forearm
-> define SECRE4_LPART_HAWK_RIGHT_FOREARM
-> hawk_right_bicep
-> define SECRE4_LPART_HAWK_RIGHT_BICEP
-> define SECRE4_LPART_HAWK_HEAD
-> define SECRE4_LPART_HAWK_BOARD
-> define SECRE4_LPART_HAWK_FRONT_WHEEL
-> hawk_board
-> define SECRE4_LPART_HAWK_BACK_WHEEL
