====================================================
 🎯 RELATÓRIO DE MAPEAMENTO DE GATILHOS (TRIGGERS) 
====================================================
Arquivo Original: 1055_6B3306C1.trg
Assinatura Identificada: _TRG
Tamanho do Bloco: 5614 bytes
----------------------------------------------------

📋 STRINGS INTERNAS ENCONTRADAS:
(Nomes de Gaps, Objetivos, Scripts de Colisão e Nós 3D)

-> Re_Start_Skate
-> Re_Start_2P
-> SkB1_O
-> SkB1_O
-> Re_Start_Skate
-> SkB1
-> Re_Start_Dist
-> SkB1
-> !B+!*!
-> Ja!B+!*!
-> !B+!*!
-> !B+!*!
-> /!q,c
-> G_!B+!*!
-> !B+!*!
-> @(!B+!*!
-> !B+!*!
-> !B+!*!
-> !B+!*!
-> !B+!*!
-> 6!B+!*!
-> A!B+!*!
-> !B+!*!
-> r!B+!*!
-> !B+!*!
-> Re_2P
-> SkB1_2
-> Re_Start_2P
-> SkB1_2
-> Re_Start_Skate
-> Re_Start_2P
-> SkB1_O
-> SkB1_O
-> Ho_SkB1_Heli
-> SkB1
-> Ho_SkB1_BigRoll
-> SkB1
-> Ho_SkB1_Dock
-> SkB1
-> Ho_SkB1_SmallRoll
-> SkB1
