====================================================
 🎯 RELATÓRIO DE MAPEAMENTO DE GATILHOS (TRIGGERS) 
====================================================
Arquivo Original: 1079_6F38A42E.trg
Assinatura Identificada: _TRG
Tamanho do Bloco: 29156 bytes
----------------------------------------------------

📋 STRINGS INTERNAS ENCONTRADAS:
(Nomes de Gaps, Objetivos, Scripts de Colisão e Nós 3D)

-> Re_The_Pit
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Go_Ask_Alice
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Subway_South
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Brooklyn_Banks
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> 1EQA
-> 1EQA
-> Re_Start
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Re_Start
-> Re_Start_2P_NY
-> SkNY_l2
-> SkNY_O2
-> SkNY_O2
-> C_Taxi
-> C_Cable
-> Re_Start
-> Re_Start_2P_NY
-> SkNY_O
-> SkNY_O
-> C_Taxi
-> C_Cable
-> SkNY_l
-> BiTg
-> B)!<
-> Re_2P
-> SkMar_2
-> Re_Start_2P_NY
-> Re_Start_2P_NY
-> SkNY_2
-> B)!<
-> B)!<
-> B)!<
-> B)!<
-> B)!<
-> Re_Dummy
-> Re_Start
-> Re_Go_Ask_Alice
-> Re_The_Pit
-> Re_Brooklyn_Banks
-> Re_Subway_South
-> SkNY
-> Dh7E
-> Ho_Park_Fence
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> Ho_Park_Rail
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> Ho_Pit_Rail
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> Ho_Pit_QP
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> Ho_Pit_Side_Rail
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> Ho_Subway_Rail
-> Ho_Park_Rail
-> Ho_Park_Fence
-> Ho_Pit_Rail
-> Ho_Pit_QP
-> Ho_Pit_Side_Rail
-> Ho_Subway_Rail
-> skny_2
-> 6}y*
-> 6}y*
-> #k6\
-> #k6\
