====================================================
 🎯 RELATÓRIO DE MAPEAMENTO DE GATILHOS (TRIGGERS) 
====================================================
Arquivo Original: 1094_69219DC4.trg
Assinatura Identificada: _TRG
Tamanho do Bloco: 27452 bytes
----------------------------------------------------

📋 STRINGS INTERNAS ENCONTRADAS:
(Nomes de Gaps, Objetivos, Scripts de Colisão e Nós 3D)

-> Re_Start_Skate
-> Re_Start_Skate
-> Re_Start_Roof_Gaps
-> Re_Start_Carlsbad_Roof
-> Re_Start_Gonz_Rail
-> SkSl2
-> Re_Start_Skate
-> Re_Start_2P
-> C_Kart
-> SkSl2_L
-> SkSl2_O
-> SkSl2_O
-> Re_Start_2P
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Re_2P
-> SkMar_2
-> Re_Start_2P
-> SkSl2_L2
-> SkSl2_O2
-> SkSl2_O2
-> ,*>/
-> /!|`
-> Re_Start_Carlsbad_Roof
-> Re_Start_Skate
-> Re_Start_Roof_Gaps
-> Re_Start_Carlsbad_Roof
-> Re_Start_Gonz_Rail
-> SkSl2
-> Re_Start_Roof_Gaps
-> Re_Start_Skate
-> Re_Start_Roof_Gaps
-> Re_Start_Carlsbad_Roof
-> Re_Start_Gonz_Rail
-> SkSl2
-> Re_Start_Gonz_Rail
-> Re_Start_Skate
-> Re_Start_Roof_Gaps
-> Re_Start_Carlsbad_Roof
-> Re_Start_Gonz_Rail
-> SkSl2
-> /!|`
-> /!|`
-> Nb'$
-> $X5I
-> Xc)<
-> Ho_Start_Bike_Racks
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Gonz_Rail
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Tables
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Gym_Doors
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Normal_Start
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Roof_Gaps
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> Ho_Start_Portable_Roofs
-> Re_Start_2P
-> Ho_Start_Gonz_Rail
-> Ho_Start_Bike_Racks
-> Ho_Start_Tables
-> Ho_Start_Portable_Roofs
-> Ho_Start_Gym_Doors
-> Ho_Start_Normal_Start
-> Ho_Start_Roof_Gaps
-> SkSl2_2
-> >As>
-> >As>
