====================================================
 🎯 RELATÓRIO DE MAPEAMENTO DE GATILHOS (TRIGGERS) 
====================================================
Arquivo Original: 1112_42202B5D.trg
Assinatura Identificada: _TRG
Tamanho do Bloco: 40838 bytes
----------------------------------------------------

📋 STRINGS INTERNAS ENCONTRADAS:
(Nomes de Gaps, Objetivos, Scripts de Colisão e Nós 3D)

-> Re_Start_Skate
-> Re_Start_2P
-> C_Bull
-> SkBul_L
-> SkBul_O
-> SkBul_O
-> Re_Start_Skate
-> Re_Start_Skate
-> Re_Start_North_Gate
-> Re_Start_South_Gate
-> Re_Start_East_Gate
-> Re_Start_West_Gate
-> SkBul
-> Re_2P
-> Re_Start_Skate
-> Re_Start_2P
-> SkMar_2
-> Re_Start_2P
-> SkBul_L2
-> Re_Start_2P
-> Re_Start_2P
-> SkBul_2
-> Re_Start_North_Gate
-> Re_Start_Skate
-> Re_Start_North_Gate
-> Re_Start_South_Gate
-> Re_Start_East_Gate
-> Re_Start_West_Gate
-> SkBul
-> Re_Start_South_Gate
-> Re_Start_Skate
-> Re_Start_North_Gate
-> Re_Start_South_Gate
-> Re_Start_East_Gate
-> Re_Start_West_Gate
-> SkBul
-> Re_Start_East_Gate
-> Re_Start_Skate
-> Re_Start_North_Gate
-> Re_Start_South_Gate
-> Re_Start_East_Gate
-> Re_Start_West_Gate
-> SkBul
-> Re_Start_West_Gate
-> Re_Start_Skate
-> Re_Start_North_Gate
-> Re_Start_South_Gate
-> Re_Start_East_Gate
-> Re_Start_West_Gate
-> SkBul
-> .BkA
-> D2a|
-> Ho_Dropin
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_Banks
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_EndPlat
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_Eastbound
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> u'NM
-> ty#?
-> \RlD
-> "M 1
-> 6%lp
-> 50 (
-> .}.(
-> Ho_Loop
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_NMound
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_SMound
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> :BVS
-> Ho_PlatNorth
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_PlatSouth
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Ho_PlatWest
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> Southbound
-> Ho_Dropin
-> Ho_Eastbound
-> Ho_Banks
-> Ho_EndPlat
-> Ho_Loop
-> Ho_NMound
-> Ho_SMound
-> Ho_PlatNorth
-> Ho_PlatSouth
-> Ho_PlatWest
-> Ho_Southbound
-> SkBul_2
-> I]6S
-> T\70
-> cFF,
